<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
     rob@senecass.com (Rob Savoye)
    </creator>
    <title>
	GNUae Manual
    </title>
    <date>
     2004-09-10
    </date>
    <version identifier="0.3" date="2004-09-13" description="First release."/>
    <subject category="System|Other"/>
	<format mime="text/xml"/>
	<identifier url="file:/usr/local/share/gnome/help/gnuae/C/gnuae.xml"/>
	<language code="C"/>
	<relation seriesid="01ddeea4-0a42-11d6-9cf9-ee43c422358d"/>
	<rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Rob Savoye"/>
  </resource>
</omf>

